SN  PROG=SINETZ VERS=3.8 BUILD=2904160848 SCHEMA=3700 CLID=_SIGE26 CPID=10051003 MARGIN=100 FANG=103.162659 OBJECTFANG=20 FLAGS=66 PTINC=2 DISPLFLAGS=638977 FORM=4 ZEIS=70 ECHO=0 UUID=3154e1d2-5b97-4aed-940b-24905cf5613d SPRA=0 UNIT_CFG=_SI_kgs_bar THOEHEKN=50 THOEHEAB=40 FAKTBT=1.000000 FAKTRB=2.000000 FAKTPUMP=1.000000 ANZPROJ=2
DISPL  KN_RES_T=6 KN_RES_B=8 AB_INP_TL=9 AB_INP_TR=-1 AB_INP_BL=4 AB_INP_BR=-1 AB_RES_TL=9 AB_RES_TR=46 AB_RES_BL=4 AB_RES_BR=47
PROPWND_RES  NODE='6 8' SEG='47 46'
LF  LCID=1 NAME='Operation' FILE='Operation' ANZTEXT=2 TEXT0='SINETZ - check pump with given curve ' TEXT1='given inflow: 15 l/s' KOMM='' SEITE1=1 MAXIT=100 PREC=100.000008 MAXITEX=15 PRECEX=0.001000 DAMP_REGEL=5 DAMP_KENNL=5 DAMP_KENNLP=5 DAMP_WT=5 ITER_KBES=1 MED='F 1000 4182 1e-006 0 0 ' VKRIT=5.000000 FLAGS=6295556 RBFAKT='1 1 1 1'
DN  NAME=DN200.0 DA=0.219100 S=0.006300 K=0.000100 FLAGS=0 DRAW='0 1 0 -1 1'
KN  ID=536870912 FLAGS=1 NAME=1 KOORD='145.000000,-1050.000000,0.000000' H=0.000000 POSTEXT='15.5138,16.9241,0' RES_SEG=536936448
KN  ID=536870913 FLAGS=1 NAME=3 KOORD='1795.602663,-1050.000000,0.000000' H=0.000000 POSTEXT='15.5138,16.9241,0' RES_SEG=536936448
KN  ID=536870914 FLAGS=1 NAME=5 KOORD='2001.927996,-1050.000000,0.000000' H=0.000000 POSTEXT='16.9241,16.9241,0' RES_SEG=536936449
KN  ID=536870915 FLAGS=1 NAME=7 KOORD='4065.181325,-1050.000000,0.000000' H=0.000000 POSTEXT='14.1034,16.9241,0' RES_SEG=536936450
RO  ID=536936448 FLAGS=32768 NAME=1_3 AKN=1 EKN=3 DN=DN200.0 L=100.000000 ANZKR=0
RO  ID=536936449 FLAGS=32768 NAME=3_5 AKN=3 EKN=5 DN=DN200.0 L=1.000000 ANZKR=0
RO  ID=536936450 FLAGS=32768 NAME=5_7 AKN=5 EKN=7 DN=DN200.0 L=100.000000 ANZKR=0
DR  ID=13421903872 FLAGS=1 KN=1 LF='Operation' P=100000.000000
ME  ID=4831969280 FLAGS=1 ATT_NO=1 ATT_0=9126936576 KN=1 LF='Operation' M=15.000000
ME  ID=4831969281 FLAGS=1 KN=7 LF='Operation' M=0.000000
TE  ID=9126936576 FLAGS=1 ATT_NO=1 ATT_0=4831969280 KN=1 LF='Operation' T=293.149994
PUMP  ID=537133056 TEXT='Etanorm MX 50-200, D2=191' ABSCH=3_5 LINDEX=0 SYMBOL=PUMPE FAKT_ABST=-1.000000 BT_LEN=0.000000 SUB_ABSCH=-1 KENNL='8 0.000000 52.500000 0.004000 52.000000 0.008000 50.000000 0.012000 47.000000 0.015000 44.000000 0.018000 40.000000 0.020000 36.000000 0.022000 30.000000' DEFSPEED=-1000000015047466200000000000000.000000 DEFDIA=-1000000015047466200000000000000.000000 SPEEDCOUNT=0 DIACOUNT=0 OFFCOUNT=0
SN_END_OF_DATA 
