SN  PROG=SINETZ VERS=3.8 BUILD=2904160848 SCHEMA=3700 CLID=_SIGE26 CPID=10051003 MARGIN=100 FANG=96.697510 OBJECTFANG=20 FLAGS=66 PTINC=2 DISPLFLAGS=638977 FORM=4 ZEIS=70 ECHO=0 UUID=d870e8fa-465f-4e81-8b72-8ff181a0c05b SPRA=1 UNIT_CFG=_SI_kgs_bar THOEHEKN=40 THOEHEAB=40 FAKTBT=1.000000 FAKTRB=1.000000 FAKTPUMP=1.000000 ANZPROJ=2 PROJ0='Pressure loss of a straight pipe with zeta'
DISPL  KN_RES_T=6 KN_RES_B=8 AB_INP_TL=9 AB_INP_TR=-1 AB_INP_BL=4 AB_INP_BR=-1 AB_RES_TL=9 AB_RES_TR=46 AB_RES_BL=4 AB_RES_BR=47
PROPWND_RES  NODE='6 8' SEG='47 46'
LF  LCID=1 NAME='operation' FILE='operation' ANZTEXT=2 KOMM='' SEITE1=1 MAXIT=100 PREC=100.000008 MAXITEX=15 PRECEX=0.001000 DAMP_REGEL=5 DAMP_KENNL=5 DAMP_KENNLP=5 DAMP_WT=5 ITER_KBES=1 MED='F 1000 4182 1e-006 0 0 ' VKRIT=5.000000 FLAGS=6295556 RBFAKT='1 1 1 1'
DN  NAME=DN200.1 DA=0.219100 S=0.006300 K=0.000100 FLAGS=0 DRAW='0 1 0 -1 1'
KN  ID=536870912 FLAGS=1 NAME=1 KOORD='141.000000,-1049.000000,0.000000' H=0.000000 POSTEXT='-14.1034,12.6931,0' RES_SEG=536936448
KN  ID=536870913 FLAGS=1 NAME=3 KOORD='4008.900913,-1049.000000,0.000000' H=0.000000 POSTEXT='15.5138,19.7448,0' RES_SEG=536936448
RO  ID=536936448 FLAGS=32768 NAME=1> AKN=1 EKN=3 DN=DN200.1 L=100.000000 ANZKR=0
DR  ID=13421903872 FLAGS=1 KN=1 LF='operation' P=1000000.000000
ME  ID=4831969280 FLAGS=1 ATT_NO=1 ATT_0=9126936576 KN=1 LF='operation' M=100.000000
TE  ID=9126936576 FLAGS=1 ATT_NO=1 ATT_0=4831969280 KN=1 LF='operation' T=293.149994
ME  ID=4831969281 FLAGS=1 KN=3 LF='operation' M=0.000000
ZE  ID=537067520 ABSCH=1> LINDEX=0 SYMBOL=ZETA FAKT_ABST=-1.000000 BT_LEN=0.000000 SUB_ABSCH=-1 ANZ=1 ZETA0='10.000000 0.000000 1 0 0.000000'
SN_END_OF_DATA 
