SN  PROG=SINETZ VERS=3.8 BUILD=2904160848 SCHEMA=3700 CLID=_SIGE26 CPID=10051003 MARGIN=100 FANG=97.352844 OBJECTFANG=20 FLAGS=66 PTINC=2 DISPLFLAGS=638977 FORM=4 ZEIS=70 ECHO=0 UUID=e13bef8b-8da8-44ab-8070-9b83e1f9b1d1 SPRA=1 UNIT_CFG=_SI_kgs_bar THOEHEKN=40 THOEHEAB=40 FAKTBT=1.000000 FAKTRB=1.000000 FAKTPUMP=1.000000 ANZPROJ=2 PROJ0='Pressure loss of a straight pipe with 90° bend'
DISPL  KN_RES_T=6 KN_RES_B=8 AB_INP_TL=9 AB_INP_TR=-1 AB_INP_BL=4 AB_INP_BR=-1 AB_RES_TL=9 AB_RES_TR=46 AB_RES_BL=4 AB_RES_BR=47
PROPWND_RES  NODE='6 8' SEG='47 46'
LF  LCID=1 NAME='operation' FILE='operation' ANZTEXT=2 KOMM='' SEITE1=1 MAXIT=100 PREC=100.000008 MAXITEX=15 PRECEX=0.001000 DAMP_REGEL=5 DAMP_KENNL=5 DAMP_KENNLP=5 DAMP_WT=5 ITER_KBES=1 MED='F 1000 4182 1e-006 0 0 ' VKRIT=5.000000 FLAGS=6295556 RBFAKT='1 1 1 1'
DN  NAME=DN200.1 DA=0.219100 S=0.006300 K=0.000100 FLAGS=0 DRAW='0 1 0 -1 1'
KN  ID=536870912 FLAGS=1 NAME=1 KOORD='158.000000,-1176.823458,0.000000' H=0.000000 POSTEXT='-14.1034,12.6931,0' RES_SEG=536936448
KN  ID=536870913 FLAGS=1 NAME=3 KOORD='4052.115298,-1176.823458,0.000000' H=0.000000 POSTEXT='15.5138,19.7448,0' RES_SEG=536936448
KN  ID=536870914 FLAGS=1 NAME=5 KOORD='158.000000,-398.000000,0.000000' H=0.000000 POSTEXT='14.1034,16.9241,0' RES_SEG=536936449
KN  ID=536870915 FLAGS=1 NAME=7 KOORD='4052.115298,-398.000000,0.000000' H=0.000000 POSTEXT='12.6931,16.9241,0' RES_SEG=536936449
KN  ID=536870916 FLAGS=1 NAME=9 KOORD='158.000000,-1955.646842,0.000000' H=0.000000 POSTEXT='14.1034,16.9241,0' RES_SEG=536936450
KN  ID=536870917 FLAGS=1 NAME=11 KOORD='4052.115298,-1955.646842,0.000000' H=0.000000 POSTEXT='-26.7965,16.9241,0' RES_SEG=536936450
RO  ID=536936448 FLAGS=32768 NAME=1_3 AKN=1 EKN=3 DN=DN200.1 L=100.000000 ANZKR=1 KR0='10 90 1.5 2'
RO  ID=536936449 FLAGS=32768 NAME=5> AKN=5 EKN=7 DN=DN200.1 L=100.000000 ANZKR=2 KR0='10 90 1.5 2' KR1='10 45 1.5 2'
RO  ID=536936450 FLAGS=32768 NAME=9> AKN=9 EKN=11 DN=DN200.1 L=100.000000 ANZKR=1 KR0='10 45 1.5 2'
DR  ID=13421903872 FLAGS=1 KN=1 LF='operation' P=1000000.000000
ME  ID=4831969280 FLAGS=1 ATT_NO=1 ATT_0=9126936576 KN=1 LF='operation' M=100.000000
TE  ID=9126936576 FLAGS=1 ATT_NO=1 ATT_0=4831969280 KN=1 LF='operation' T=293.149994
ME  ID=4831969281 FLAGS=1 KN=3 LF='operation' M=0.000000
DR  ID=13421903873 FLAGS=1 KN=5 LF='operation' P=1000000.000000
ME  ID=4831969282 FLAGS=1 ATT_NO=1 ATT_0=9126936577 KN=5 LF='operation' M=100.000000
TE  ID=9126936577 FLAGS=1 ATT_NO=1 ATT_0=4831969282 KN=5 LF='operation' T=293.149994
ME  ID=4831969283 FLAGS=1 KN=7 LF='operation' M=0.000000
DR  ID=13421903874 FLAGS=1 KN=9 LF='operation' P=1000000.000000
ME  ID=4831969284 FLAGS=1 ATT_NO=1 ATT_0=9126936578 KN=9 LF='operation' M=100.000000
TE  ID=9126936578 FLAGS=1 ATT_NO=1 ATT_0=4831969284 KN=9 LF='operation' T=293.149994
ME  ID=4831969285 FLAGS=1 KN=11 LF='operation' M=0.000000
TEXT  ID=4832165888 RECT='-1701.528365 358.385128 -1643.704322 804.053364' ZOOM=1.26521 TEXTDATA='bend 1.5D / 10 x 45°' FONTFACE='' FONTDATA='-47 0 0 0 700 0 0 0 0 0 0 0 0' COLOR=255 ANGLE=0
TEXT  ID=4832165889 RECT='-914.011712 355.709294 -856.187669 801.377530' ZOOM=1.26521 TEXTDATA='bend 1.5D / 10 x 90°' FONTFACE='' FONTDATA='-47 0 0 0 700 0 0 0 0 0 0 0 0' COLOR=255 ANGLE=0
TEXT  ID=4832165890 RECT='-146.240671 352.024598 -88.416628 1031.809692' ZOOM=1.26521 TEXTDATA='bend 1.5D / 10 x 45° + 10 x 90°' FONTFACE='' FONTDATA='-47 0 0 0 700 0 0 0 0 0 0 0 0' COLOR=255 ANGLE=0
SN_END_OF_DATA 
