<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>821427be-a67e-41b8-9ce1-f7498649a68d</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="117" top="126" width="84" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.2</e>
          <e type="operand">102.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="117" top="171" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.1</e>
          <e type="operand">52.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="117" top="225" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">l</e>
          <e type="operand">200</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="135" top="297" width="140" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.2</e>
          <e type="operand">d.1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">l</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1245</e>
        </result>
      </math>
    </region>
    <region id="4" left="171" top="369" width="58" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">d.1</e>
          <e type="operand">d.2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="108" top="441" width="191" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operand">d.2</e>
          <e type="operand">d.1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">l</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="396" top="513" width="30" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">#</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region id="7" left="99" top="522" width="104" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
        </input>
        <result action="numeric">
          <e type="operand">14.1936</e>
        </result>
      </math>
    </region>
    <region id="8" left="99" top="576" width="301" height="70" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">0.8</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0496</e>
        </result>
      </math>
    </region>
    <region id="9" left="144" top="684" width="175" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1235</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>