<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>67189219-5e28-4158-946c-70ca045f7520</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="81" top="171" width="146" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h.L</e>
          <e type="operand">8.00216</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="81" top="216" width="214" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">0.009300333</e>
          <e type="operand">0.0231072</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="81" top="261" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">52.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="81" top="306" width="232" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Q</e>
          <e type="operand">0.2087</e>
          <e type="operand">d</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">h.L</e>
          <e type="operand">K</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.8584</e>
        </result>
      </math>
    </region>
    <region id="4" left="81" top="459" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v</e>
          <e type="operand">0.353677651</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="81" top="504" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">g</e>
          <e type="operand">9.806655</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="81" top="585" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">2.346696235</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="81" top="657" width="154" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">K</e>
          <e type="operand">v</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.015</e>
        </result>
      </math>
    </region>
    <region id="8" left="81" top="756" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.1</e>
          <e type="operand">52.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="81" top="792" width="84" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.2</e>
          <e type="operand">102.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="81" top="846" width="134" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">d.1</e>
          <e type="operand">d.2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5132</e>
        </result>
      </math>
    </region>
    <region id="11" left="81" top="900" width="216" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
          <e type="operand">0.5</e>
          <e type="operand">1</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2713</e>
        </result>
      </math>
    </region>
    <region id="12" left="72" top="1062" width="345" height="86" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.2</e>
          <e type="operand">0.8</e>
          <e type="operand">7.096807</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5258</e>
        </result>
      </math>
    </region>
    <region id="13" left="72" top="1179" width="134" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
          <e type="operand">K.2</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7971</e>
        </result>
      </math>
    </region>
    <region id="14" left="72" top="1224" width="369" height="88" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.2</e>
          <e type="operand">0.5</e>
          <e type="operand">7.096807</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9731</e>
        </result>
      </math>
    </region>
    <region id="15" left="72" top="1350" width="134" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">K.1</e>
          <e type="operand">K.2</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2444</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>