ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  MM
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  MM
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    CIL_01
    DATE-DMY 03/21/22
    ATTRIBUTE1  
    ATTRIBUTE2  CIL_01
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  
    PIPING-SPEC  CONSTANTIA_Rev0
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          33693.8861    2362.0311    8035.4043
GASKET
    END-POINT        29755.2185    4309.0583    10429.0075    100.0000
    END-POINT        29755.2185    4309.0583    10432.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        29755.2185    4309.0583    10429.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    10429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    4309.0583    10429.0075    100.0000
    END-POINT        29755.2185    4309.0583    10429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
INDUCTION-START
    CO-ORDS          30752.2185    4309.0583    10071.0973
    TEXT Induction Bend
PIPE
    END-POINT        30752.2185    4309.0583    10071.0973    100.0000
    END-POINT        29855.2185    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
BEND
    END-POINT        29855.2185    4309.0583    10071.0973    100.0000
    END-POINT        29755.2185    4309.0583    10171.0973    100.0000
    CENTRE-POINT     29755.2185    4309.0583    10071.0973
    SKEY  PB
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  100.0000
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  2.513274
PIPE
    END-POINT        29755.2185    4309.0583    10171.0973    100.0000
    END-POINT        29755.2185    4309.0583    10429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
INDUCTION-END
    CO-ORDS          29755.2185    4309.0583    10429.0075
PIPE
    END-POINT        29755.2185    4309.0583    12929.0075    100.0000
    END-POINT        29755.2185    4309.0583    10432.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        29755.2185    4309.0583    10432.0075    100.0000
    END-POINT        29755.2185    4309.0583    10432.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    4309.0583    10432.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    10432.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
FLANGE
    END-POINT        29755.2185    4309.0583    15429.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    15429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
FLANGE
    END-POINT        29755.2185    4309.0583    12929.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    12929.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    4309.0583    12929.0075    100.0000
    END-POINT        29755.2185    4309.0583    12932.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
WELD
    END-POINT        29755.2185    4309.0583    12929.0075    100.0000
    END-POINT        29755.2185    4309.0583    12929.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        29755.2185    4309.0583    15429.0075    100.0000
    END-POINT        29755.2185    4309.0583    12932.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        29755.2185    4309.0583    12932.0075    100.0000
    END-POINT        29755.2185    4309.0583    12932.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    4309.0583    12932.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    12932.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    4309.0583    15429.0075    100.0000
    END-POINT        29755.2185    4309.0583    15432.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
WELD
    END-POINT        29755.2185    4309.0583    15429.0075    100.0000
    END-POINT        29755.2185    4309.0583    15429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        29755.2185    4309.0583    17929.0075    100.0000
    END-POINT        29755.2185    4309.0583    15432.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        29755.2185    4309.0583    15432.0075    100.0000
    END-POINT        29755.2185    4309.0583    15432.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    4309.0583    15432.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    15432.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    4309.0583    17929.0075    100.0000
    END-POINT        29755.2185    4309.0583    17932.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        29755.2185    4309.0583    17929.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    17929.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    4309.0583    17929.0075    100.0000
    END-POINT        29755.2185    4309.0583    17929.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        29755.2185    4309.0583    20429.0075    100.0000
    END-POINT        29755.2185    4309.0583    17932.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        29755.2185    4309.0583    17932.0075    100.0000
    END-POINT        29755.2185    4309.0583    17932.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    4309.0583    17932.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    17932.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    4309.0583    20429.0075    100.0000
    END-POINT        29755.2185    4309.0583    20432.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        29755.2185    4309.0583    20429.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    20429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    4309.0583    20429.0075    100.0000
    END-POINT        29755.2185    4309.0583    20429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
INDUCTION-START
    CO-ORDS          29755.2185    4309.0583    20432.0075
    TEXT Induction Bend
PIPE
    END-POINT        29755.2185    4309.0583    20432.0075    100.0000
    END-POINT        29755.2185    4309.0583    21329.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
BEND
    END-POINT        29755.2185    4309.0583    21329.0075    100.0000
    END-POINT        29755.2185    4409.0583    21429.0075    100.0000
    CENTRE-POINT     29755.2185    4309.0583    21429.0075
    SKEY  PB
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  100.0000
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  2.513274
PIPE
    END-POINT        29755.2185    4409.0583    21429.0075    100.0000
    END-POINT        29755.2185    4559.0583    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
INDUCTION-END
    CO-ORDS          29755.2185    4559.0583    21429.0075
WELD
    END-POINT        29755.2185    4309.0583    20432.0075    100.0000
    END-POINT        29755.2185    4309.0583    20432.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    4309.0583    20432.0075    100.0000  FL
    END-POINT        29755.2185    4309.0583    20432.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    4559.0583    21429.0075    100.0000
    END-POINT        29755.2185    4562.0583    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        29755.2185    4559.0583    21429.0075    100.0000  FL
    END-POINT        29755.2185    4559.0583    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    4559.0583    21429.0075    100.0000
    END-POINT        29755.2185    4559.0583    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        29755.2185    7195.6424    21429.0075    100.0000
    END-POINT        29755.2185    4562.0583    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        29755.2185    4562.0583    21429.0075    100.0000
    END-POINT        29755.2185    4562.0583    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    4562.0583    21429.0075    100.0000  FL
    END-POINT        29755.2185    4562.0583    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    7195.6424    21429.0075    100.0000
    END-POINT        29755.2185    7195.6424    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    7195.6424    21429.0075    100.0000  FL
    END-POINT        29755.2185    7195.6424    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    7195.6424    21429.0075    100.0000
    END-POINT        29755.2185    7198.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        29755.2185    7198.6424    21429.0075    100.0000  FL
    END-POINT        29755.2185    7198.6424    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    7198.6424    21429.0075    100.0000
    END-POINT        29755.2185    7198.6424    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        29755.2185    9595.6424    21429.0075    100.0000
    END-POINT        29755.2185    7198.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        29755.2185    9595.6424    21429.0075    100.0000
    END-POINT        29755.2185    9595.6424    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        29755.2185    9595.6424    21429.0075    100.0000  FL
    END-POINT        29755.2185    9595.6424    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        29755.2185    9595.6424    21429.0075    100.0000
    END-POINT        29755.2185    9598.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        29755.2185    9598.6424    21429.0075    100.0000  FL
    END-POINT        29755.2185    9598.6424    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        29755.2185    9598.6424    21429.0075    100.0000
    END-POINT        29755.2185    9598.6424    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
INDUCTION-START
    CO-ORDS          29755.2185    9598.6424    21429.0075
    TEXT Induction Bend
PIPE
    END-POINT        29755.2185    9598.6424    21429.0075    100.0000
    END-POINT        29755.2185    10495.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
BEND
    END-POINT        29755.2185    10495.6424    21429.0075    100.0000
    END-POINT        29855.2185    10595.6424    21429.0075    100.0000
    CENTRE-POINT     29755.2185    10595.6424    21429.0075
    SKEY  PB
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  100.0000
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  2.513274
PIPE
    END-POINT        29855.2185    10595.6424    21429.0075    100.0000
    END-POINT        30068.4288    10595.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
INDUCTION-END
    CO-ORDS          30068.4288    10595.6424    21429.0075
WELD
    END-POINT        30068.4288    10595.6424    21429.0075    100.0000
    END-POINT        30068.4288    10595.6424    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
GASKET
    END-POINT        30068.4288    10595.6424    21429.0075    100.0000
    END-POINT        30071.4288    10595.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        30068.4288    10595.6424    21429.0075    100.0000  FL
    END-POINT        30068.4288    10595.6424    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
FLANGE
    END-POINT        30071.4288    10595.6424    21429.0075    100.0000  FL
    END-POINT        30071.4288    10595.6424    21429.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        30071.4288    10595.6424    21429.0075    100.0000
    END-POINT        30071.4288    10595.6424    21429.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
INDUCTION-START
    CO-ORDS          30071.4288    10595.6424    21429.0075
    TEXT Induction Bend
PIPE
    END-POINT        30071.4288    10595.6424    21429.0075    100.0000
    END-POINT        30281.6392    10595.6424    21429.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
BEND
    END-POINT        30281.6392    10595.6424    21429.0075    100.0000
    END-POINT        30381.6392    10595.6424    21329.0075    100.0000
    CENTRE-POINT     30381.6392    10595.6424    21429.0075
    SKEY  PB
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  100.0000
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  2.513274
PIPE
    END-POINT        30381.6392    10595.6424    21329.0075    100.0000
    END-POINT        30381.6392    10595.6424    21029.0075    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
INDUCTION-END
    CO-ORDS          30381.6392    10595.6424    21029.0075
WELD
    END-POINT        30381.6392    10595.6424    21029.0075    100.0000
    END-POINT        30381.6392    10595.6424    21029.0075    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        30381.6392    10595.6424    21029.0075    100.0000  FL
    END-POINT        30381.6392    10595.6424    21029.0075    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
MESSAGE-ROUND
    CO-ORDS          30381.6392    10595.6424    21029.0075
    TEXT  E2@$CLORINE@INJECTION
    UNDIMENSIONED
WELD
    END-POINT        30752.2185    4309.0583    10071.0973    100.0000
    END-POINT        30752.2185    4309.0583    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        30752.2185    4309.0583    10071.0973    100.0000  FL
    END-POINT        30752.2185    4309.0583    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        30755.2185    4309.0583    10071.0973    100.0000
    END-POINT        30752.2185    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        30755.2185    4309.0583    10071.0973    100.0000  FL
    END-POINT        30755.2185    4309.0583    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        30755.2185    4309.0583    10071.0973    100.0000
    END-POINT        30755.2185    4309.0583    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        30755.2185    4309.0583    10071.0973    100.0000
    END-POINT        32990.8861    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        32990.8861    4309.0583    10071.0973    100.0000
    END-POINT        32990.8861    4309.0583    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        32990.8861    4309.0583    10071.0973    100.0000  FL
    END-POINT        32990.8861    4309.0583    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        32993.8861    4309.0583    10071.0973    100.0000
    END-POINT        32990.8861    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        32993.8861    4309.0583    10071.0973    100.0000  FL
    END-POINT        32993.8861    4309.0583    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        32993.8861    4309.0583    10071.0973    100.0000
    END-POINT        32993.8861    4309.0583    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        32993.8861    4309.0583    10071.0973    100.0000
    END-POINT        33493.8861    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        33493.8861    4309.0583    10071.0973    100.0000
    END-POINT        33493.8861    4309.0583    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        33493.8861    4309.0583    10071.0973    100.0000  FL
    END-POINT        33493.8861    4309.0583    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        33493.8861    4309.0583    10071.0973    100.0000
    END-POINT        33496.8861    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        33496.8861    4309.0583    10071.0973    100.0000  FL
    END-POINT        33496.8861    4309.0583    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        33496.8861    4309.0583    10071.0973    100.0000
    END-POINT        33496.8861    4309.0583    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
INDUCTION-START
    CO-ORDS          33693.8861    3338.5447    10071.0973
    TEXT Induction Bend
PIPE
    END-POINT        33693.8861    3338.5447    10071.0973    100.0000
    END-POINT        33693.8861    4209.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
BEND
    END-POINT        33693.8861    4209.0583    10071.0973    100.0000
    END-POINT        33593.8861    4309.0583    10071.0973    100.0000
    CENTRE-POINT     33693.8861    4309.0583    10071.0973
    SKEY  PB
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  100.0000
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  2.513274
PIPE
    END-POINT        33593.8861    4309.0583    10071.0973    100.0000
    END-POINT        33496.8861    4309.0583    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
INDUCTION-END
    CO-ORDS          33496.8861    4309.0583    10071.0973
PIPE
    END-POINT        33693.8861    2362.0312    8432.4043    100.0000
    END-POINT        33693.8861    2362.0312    8035.4043    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
START-CO-ORDS      33693.8861          2362.0312          8035.4043
GASKET
    END-POINT        33693.8861    2362.0312    8435.4043    100.0000
    END-POINT        33693.8861    2362.0312    8432.4043    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        33693.8861    2362.0312    8432.4043    100.0000  FL
    END-POINT        33693.8861    2362.0312    8432.4043    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        33693.8861    2362.0312    8432.4043    100.0000
    END-POINT        33693.8861    2362.0312    8432.4043    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
GASKET
    END-POINT        33693.8861    2362.0312    8785.4043    100.0000
    END-POINT        33693.8861    2362.0312    8788.4043    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
PIPE
    END-POINT        33693.8861    2362.0312    9671.0973    100.0000
    END-POINT        33693.8861    2362.0312    8788.4043    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
WELD
    END-POINT        33693.8861    2362.0312    8788.4043    100.0000
    END-POINT        33693.8861    2362.0312    8788.4043    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        33693.8861    2362.0312    8788.4043    100.0000  FL
    END-POINT        33693.8861    2362.0312    8788.4043    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
GASKET
    END-POINT        33693.8861    2362.0312    9671.0973    100.0000
    END-POINT        33693.8861    2362.0312    9674.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
INDUCTION-START
    CO-ORDS          33693.8861    2362.0312    9674.0973
    TEXT Induction Bend
PIPE
    END-POINT        33693.8861    2362.0312    9674.0973    100.0000
    END-POINT        33693.8861    2362.0312    9971.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
BEND
    END-POINT        33693.8861    2362.0312    9971.0973    100.0000
    END-POINT        33693.8861    2462.0312    10071.0973    100.0000
    CENTRE-POINT     33693.8861    2362.0312    10071.0973
    SKEY  PB
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    ANGLE   9000
    BEND-RADIUS  100.0000
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  2.513274
PIPE
    END-POINT        33693.8861    2462.0312    10071.0973    100.0000
    END-POINT        33693.8861    3335.5447    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-19319
    ITEM-DESCRIPTION  PIPE, SCH 40, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_PIPE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_40
    WEIGHT  16
INDUCTION-END
    CO-ORDS          33693.8861    3335.5447    10071.0973
WELD
    END-POINT        33693.8861    2362.0312    9674.0973    100.0000
    END-POINT        33693.8861    2362.0312    9674.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        33693.8861    2362.0312    9674.0973    100.0000  FL
    END-POINT        33693.8861    2362.0312    9674.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
FLANGE
    END-POINT        33693.8861    2362.0312    9671.0973    100.0000  FL
    END-POINT        33693.8861    2362.0312    9671.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        33693.8861    2362.0312    9671.0973    100.0000
    END-POINT        33693.8861    2362.0312    9671.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
VALVE
    END-POINT        33693.8861    2362.0312    8785.4043    100.0000  FL
    END-POINT        33693.8861    2362.0312    8435.4043    100.0000  FL
    SKEY  VGFL
    ITEM-CODE  CONSTANTIA_Rev0-24725
    ITEM-DESCRIPTION  GLOBE VALVE, 10K, FF, JIS F7400
    FABRICATION-ITEM
    TAG  BT-018
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_BRONZE
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GLOBE VALVE
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  48.7
    SPINDLE-DIRECTION  WEST
    DIRECTION  WEST
GASKET
    END-POINT        33693.8861    3335.5447    10071.0973    100.0000
    END-POINT        33693.8861    3338.5447    10071.0973    100.0000
    ITEM-CODE  CONSTANTIA_Rev0-17634
    ITEM-DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    ERECTION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_NONMETALLIC
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_GASKET
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
FLANGE
    END-POINT        33693.8861    3335.5447    10071.0973    100.0000  FL
    END-POINT        33693.8861    3335.5447    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
WELD
    END-POINT        33693.8861    3335.5447    10071.0973    100.0000
    END-POINT        33693.8861    3335.5447    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
WELD
    END-POINT        33693.8861    3338.5447    10071.0973    100.0000
    END-POINT        33693.8861    3338.5447    10071.0973    100.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_Buttweld
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        33693.8861    3338.5447    10071.0973    100.0000  FL
    END-POINT        33693.8861    3338.5447    10071.0973    100.0000  BW
    SKEY  FLBL
    ITEM-CODE  CONSTANTIA_Rev0-18375
    ITEM-DESCRIPTION  FLANGE, 10K, JIS
    FABRICATION-ITEM
    PIPING-SPEC  CONSTANTIA_Rev0
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_STEEL
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_ShortDescription_FLANGE DN100, 10K, JIS
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_SCHClass_10
    WEIGHT  3.14
MATERIALS
ITEM-CODE  Buttweld-100
    Schedule  
    PressureClass  
    Material  
    ShortDescription  Buttweld
ITEM-CODE  CONSTANTIA_Rev0-19319
    DESCRIPTION  PIPE, SCH 40, JIS
    Schedule  40
    PressureClass  
    Material  STEEL
    ShortDescription  PIPE
ITEM-CODE  CONSTANTIA_Rev0-18375
    DESCRIPTION  FLANGE, 10K, JIS
    Schedule  
    PressureClass  10
    Material  STEEL
    ShortDescription  FLANGE DN100, 10K, JIS
ITEM-CODE  CONSTANTIA_Rev0-17634
    DESCRIPTION  GASKET, NONMETALLIC, FULL FACE, 10K, JIS
    Schedule  
    PressureClass  10
    Material  NONMETALLIC
    ShortDescription  GASKET
ITEM-CODE  CONSTANTIA_Rev0-24725
    DESCRIPTION  GLOBE VALVE, 10K, FF, JIS F7400
    Schedule  
    PressureClass  10
    Material  BRONZE
    ShortDescription  GLOBE VALVE